{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  // Single root config for every TS server + @bench/shared (PLAN §3: shared
  // infrastructure, one source of truth — replaces the 7 near-identical per-server
  // copies). ts-deno-oak is excluded below; it lints/formats with Deno's own tools.
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    // Deno server is not a Biome target (uses `deno lint`/`deno fmt`); its .ts uses
    // literal `.ts` import specifiers that Biome's Node-oriented rules misread.
    "includes": ["**", "!**/dist/**", "!**/node_modules/**", "!servers/ts-deno-oak/**"]
  },
  "linter": {
    "enabled": true,
    // Strict floor: activate the full type-aware (`types`) and project-graph
    // (`project`) domains, then promote the load-bearing rules to error below and
    // subtract noise by name. Enabling a domain is what turns on Biome's type
    // inference / module-graph scanner in the first place.
    "domains": { "types": "all", "project": "all" },
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessStringConcat": "error",
        "noImplicitCoercions": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUndeclaredDependencies": "error",
        "noPrivateImports": "error",
        // OFF (subtract-by-name): the Node servers use the NodeNext convention of
        // `.js` specifiers that point at the emitted output of a `.ts` source
        // (typescript.md rule 9). useImportExtensions misreads this — it resolves
        // `./routes/db.js` to `db.ts` and "fixes" the specifier to `.ts`, which
        // breaks Node's ESM loader at runtime. Bun servers use extensionless
        // imports (their idiom) and Deno is excluded, so the rule is apt nowhere
        // in this repo. tsc + each runtime's own resolution are the real gates.
        "useImportExtensions": "off",
        // OFF (subtract-by-name): Biome's module resolver cannot resolve the
        // `@bench/shared` workspace package (its `exports` map points at built
        // `dist/` that lint does not build) nor JSR specifiers, so it reports valid
        // imports as unresolved. tsc / bun / deno resolve them correctly and are
        // the real resolution gate.
        "noUnresolvedImports": "off"
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noImportCycles": "error",
        // OFF (subtract-by-name): Biome 2.5's local type inference does not model
        // optional zod-inferred properties (`data.email?: string`) or boolean flags
        // mutated across async methods (`this.connected`), so it flags legitimate
        // `!== undefined` / truthiness guards as "always known". tsc --strict (the
        // real type gate) does NOT flag these. Re-enable when Biome's inference
        // models optionality + flow-through-assignment. Verified false-positive on
        // shared/typescript/src/index.ts lines 200/255/299/392/461/506.
        "noUnnecessaryConditions": "off"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noCommonJs": "error",
        "noEnum": "error",
        // Bans raw process.env everywhere; the one sanctioned read (zEnv.parse in
        // @bench/shared) carries an inline biome-ignore. Every other module imports
        // the parsed `env` object from @bench/shared.
        "noProcessEnv": "error",
        "noYodaExpression": "error",
        "useCollapsedElseIf": "error",
        "useConst": "error",
        "useTrimStartEnd": "error",
        "useTemplate": "warn",
        // Consistent type-only imports (drops runtime loads under isolatedModules).
        "useImportType": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["../../**"],
                "message": "Deep relative imports (../../ and beyond) are banned. Import shared infrastructure from the @bench/shared workspace package instead."
              }
            ]
          }
        }
      },
      "nursery": {
        // Type-aware (`types` domain) rules, promoted to error to actually gate CI
        // (`biome lint` only fails on errors, not warns/info).
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "useAwaitThenable": "error",
        "useExhaustiveSwitchCases": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "auto"
  },
  "javascript": {
    "formatter": {
      "bracketSameLine": true,
      "bracketSpacing": true,
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "none"
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  },
  "overrides": [
    {
      // NestJS relies on parameter decorators (@Param(), @Body(), …); Biome must be
      // told to parse them. Scoped here so it does not loosen parsing elsewhere.
      "includes": ["servers/ts-nestjs/**"],
      "javascript": { "parser": { "unsafeParameterDecoratorsEnabled": true } }
    },
    {
      // Test files: relax type-unsafe / any-class rules where fixtures & mocks make
      // them noise, but KEEP unused-vars and import hygiene (recommended set stays on).
      "includes": ["**/*.test.ts", "**/*.spec.ts", "**/*.test.mts", "**/*.spec.mts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "nursery": {
            "noFloatingPromises": "off",
            "noMisusedPromises": "off"
          }
        }
      }
    }
  ]
}
