# Gradle build behaviour for the Kotlin lane.
# Configuration cache stays OFF: it is opt-in in Gradle 9.x (default-on targeted
# for Gradle 10) and the ktlint/detekt plugins are not yet fully cache-clean
# (kotlin.md item 43) — enable deliberately once the module tree is stable.
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official
